SMTP_USER=your.email@gmail.com
SMTP_PASS=your_gmail_app_password
KCFRONTEND_URL=https://yourfrontendurl.com
JWT_SECRET=somerandomsecret
RESET_TOKEN_EXPIRY_MIN=60
EXPO_PUBLIC_API_NINJAS_KEY=91Mj2w16Kki2V53sDuA2yGks2buvl1JD164PxVtN
